# SERVER
SERVER_HOST = localhost
SERVER_PORT = 3000
#POSTGRES
DB_HOST = localhost
DB_PORT = 5444
DB_USER = postgres
DB_PASS = postgres
DB_NAME = aispace
DB_SSLMODE = disable
# KEYCLOAK
REALM = aispace
CLIENT_ID = AISPACE
CLIENT_SECRET = your-secret-key-here
KEYCLOAK_URL = http://localhost:8081
REDIRECT_URL = http://localhost:3000/auth
# CORS
CORS_ALLOWED_ORIGINS = "*"
CORS_ALLOWED_METHODS = GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS = Content-Type,Authorization,X-Requested-With
CORS_ALLOW_CREDENTIALS = true

# KUBER(dev-only)
KUBE_CONFIG_PATH = "/Users/<blahblah>/.kube/config"
